{
    "name": "vaimo/magento-composer-plugin",
    "type": "composer-plugin",
    "description": "Implements common functionality that is useful when managing a Composer project that includes any edition of Magento 2",
    "license": "MIT",
    "minimum-stability": "beta",
    "require": {
        "composer-plugin-api": "^2.0",
        "magento/module-deploy": "100.*",
        "magento/magento2-base": "*"
    },
    "require-dev":{
        "vaimo/composer-changelogs": "^1.0.0",
        "laminas/laminas-servicemanager": "^3.11.2",
        "laminas/laminas-mvc": "^3.3",
        "magento/zendframework1": "~1.12.16",
        "phpunit/phpunit": "9.3.0",
        "composer/composer":"~2.3.10"
    },
    "autoload": {
        "psr-0": {
            "Vaimo\\Magento\\Plugin": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/"
        }
    },
    "extra": {
        "magento-force": "override",
        "class": "Vaimo\\Magento\\Plugin\\Plugin",
        "changelog": {
            "source": "changelog.json",
            "output": {
                "sphinx": "docs/changelog.rst"
            }
        }
    },
    "keywords": [
        "magento installer",
        "project plugin"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.packagist.com/vaimo/"
        }
    ],
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true,
            "magento/magento-composer-installer": true,
            "vaimo/composer-changelogs": true
        }
    }
}
